<!-- Date: 13 October 2020 -->
<!-- Name: Bryant Friend -->
<!-- Substantive description of page: At the top of this page is my basic menu. This page is about all the swimming gear you can buy. Right now it 
just contains information about various types of goggles-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Swimming - Gear</title>
        <link rel="stylesheet" type="text/css" href="/Style.css" />
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>

<!-- This is my basic menu -->         

        <div class="menu">
            <a href="/index.html">Main</a>
            <a href="/famousSwimmers.html">Famous Swimmers</a>
            <a href="/bestRaces.html">Top Races</a>
            <a href="/swimmingTips.html">Swimming Tips</a>
            <a class="active" href="/links.html">Swimming Gear</a>
            <div class="menu-right">
              <a href="/aboutMe.html">About Me</a>
            </div>
        </div>

        <header>
            <h1>Swimming Gear</h1>
        </header>

<!-- This section is about various goggles one can buy -->        
        
            <h2>Buying goggles</h2>
            <br>
            <p>There are many types of goggles out there from the most basic to some pretty advanced augmented reality stuff</p>
            <br>
            <p>Here are my top websites for goggles</p>
            <ol>
                <li>
                    <a href="https://www.speedousa.com/goggles">Speedo</a>
                    <p>Speedo is a great all around place for some good swimming gear and their goggles are among the best quality.</p>
                </li>
                <li>
                    <a href="https://www.formswim.com/">Form Swim</a>
                    <p>Form Swim are augmented reality goggles that provide all sorts of information to help a swimmer get the best out of workouts.</p>
                </li>
                <li>
                    <a href="http://colemanoptics.com/product.php?id=251">Coleman Goggles</a>
                    <p>These goggles have a built in camera so you can take videos of all thoee great swims.</p>
                </li>
            </ol>

    </body>
</html>
